version: '3.7'
services:
  tiki:
    environment:
      - XDEBUG=1
      - XDEBUG_REMOTE_PORT=${XDEBUG_HOST_LISTENING_PORT}
      - XDEBUG_REMOTE_OS=${XDEBUG_HOST_OS}
    volumes:
      - ./${TIKI_SOURCE_FOLDER}:/var/www/html
